{
    "description": "Free download premium RapidShare, Letitbit, Uptobox, Uploaded.To and many others easily via MultiDebrid. FREE !!! Please rate and donate this extension to support MultiDebrid", 
    "license": "viperfx07", 
    "author": "viperfx07", 
    "version": "0.7", 
    "fullName": "DebridFF", 
    "id": "jid0-HE5HvmWWBQaDXgq7A7fBAL0UUCs", 
    "name": "debridff"
}
